@import @"version.inc";

nuget {
	nuspec {
		id = libffi;
		version : ${package-version};
		title: libffi;
		authors: {Anthony Green, Jon Beniston, Bo Thorsen, libffi contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://github.com/coapp-packages/libffi/blob/master/LICENSE";
		projectUrl: "http://github.com/coapp-packages/libffi";
		requireLicenseAcceptance:false;
		summary: "libffi (Foreign Function Interface) is a library that allows software to call any function whose interface is known at runtime.";
		description: @"libffi (Foreign Function Interface) is a library that allows software to call any function whose interface is known at runtime.
Homepage: http://sourceware.org/libffi/";
		releaseNotes: "Release of libffi 3.0.10 libraries.";
		copyright: Copyright 2013;
		tags: { libffi, foreign function interface, native, CoApp };

	};

	files {
		include: {
			libffi\libffi\ffi.h,
			..\src\x86\ffitarget.h,
			};

		docs: {
			..\doc\libffi.texi,
			};

		source += {
			..\src\*.c,
			..\src\x86\ffi.c,
		};

		[Win32,v110,dynamic,release] {
			lib: { libffi\Win32\Release\v110\DynamicLibrary\libffi.lib };
			bin: { libffi\Win32\Release\v110\DynamicLibrary\libffi.dll };
			symbols: { libffi\Win32\Release\v110\DynamicLibrary\libffi.pdb };
		}

		[Win32,v110,static,release] {
			lib: { libffi\Win32\Release\v110\StaticLibrary\libffi.lib };
		}

		[x64,v110,dynamic,release] {
			lib: { libffi\x64\Release\v110\DynamicLibrary\libffi.lib };
			bin: { libffi\x64\Release\v110\DynamicLibrary\libffi.dll };
			symbols: { libffi\x64\Release\v110\DynamicLibrary\libffi.pdb };
		}

		[x64,v110,static,release] {
			lib: { libffi\x64\Release\v110\StaticLibrary\libffi.lib };
		}

		[Win32,v100,dynamic,release] {
			lib: { libffi\Win32\Release\v100\DynamicLibrary\libffi.lib };
			bin: { libffi\Win32\Release\v100\DynamicLibrary\libffi.dll };
			symbols: { libffi\Win32\Release\v100\DynamicLibrary\libffi.pdb };
		}

		[Win32,v100,static,release] {
			lib: { libffi\Win32\Release\v100\StaticLibrary\libffi.lib };
		}

		[x64,v100,dynamic,release] {
			lib: { libffi\x64\Release\v100\DynamicLibrary\libffi.lib };
			bin: { libffi\x64\Release\v100\DynamicLibrary\libffi.dll };
			symbols: { libffi\x64\Release\v100\DynamicLibrary\libffi.pdb };
		}

		[x64,v100,static,release] {
			lib: { libffi\x64\Release\v100\StaticLibrary\libffi.lib };
		}

		[Win32,v110,dynamic,debug] {
			lib: { libffi\Win32\Debug\v110\DynamicLibrary\libffi.lib };
			bin: { libffi\Win32\Debug\v110\DynamicLibrary\libffi.dll };
			symbols: { libffi\Win32\Debug\v110\DynamicLibrary\libffi.pdb };
		}

		[Win32,v110,static,debug] {
			lib: { libffi\Win32\Debug\v110\StaticLibrary\libffi.lib };
		}

		[x64,v110,dynamic,debug] {
			lib: { libffi\x64\Debug\v110\DynamicLibrary\libffi.lib };
			bin: { libffi\x64\Debug\v110\DynamicLibrary\libffi.dll };
			symbols: { libffi\x64\Debug\v110\DynamicLibrary\libffi.pdb };
		}

		[x64,v110,static,debug] {
			lib: { libffi\x64\Debug\v110\StaticLibrary\libffi.lib };
		}

		[Win32,v100,dynamic,debug] {
			lib: { libffi\Win32\Debug\v100\DynamicLibrary\libffi.lib };
			bin: { libffi\Win32\Debug\v100\DynamicLibrary\libffi.dll };
			symbols: { libffi\Win32\Debug\v100\DynamicLibrary\libffi.pdb };
		}

		[Win32,v100,static,debug] {
			lib: { libffi\Win32\Debug\v100\StaticLibrary\libffi.lib };
		}

		[x64,v100,dynamic,debug] {
			lib: { libffi\x64\Debug\v100\DynamicLibrary\libffi.lib };
			bin: { libffi\x64\Debug\v100\DynamicLibrary\libffi.dll };
			symbols: { libffi\x64\Debug\v100\DynamicLibrary\libffi.pdb };
		}

		[x64,v100,static,debug] {
			lib: { libffi\x64\Debug\v100\StaticLibrary\libffi.lib };
		}

	};

	targets {
		Defines += HAS_LIBFFI;
	};
}

